# syt4-jpa-westbahn

./: README.md  pom.xml
src/main/java/main/: Main.java
src/main/java/model/: Bahnhof.java  Benutzer.java  Strecke.java  Ticket.java  Zahlung.java  Zug.java
